#-----SECRETS ONLY BELOW FOR DEVS TO RUN FASTLANE TASKS LOCALLY intead using github actions---
#--Load this file before running fastlane locally running the following on root scope 
#  source fastlane/.env.secretsfordevs
# and then we can run any fastlane task locally with github secrets env simulation

export MATCH_PASSWORD=hereWeShouldPassOurPswPharse
export FASTLANE_PASSWORD="ourAppleStorePswHere"
#Our CI psw generated on apple store to trigger machine jobs without 2 factor auth
#Get this from your apple account info CI App psw section
export FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD= here-goes-your-app-psw #Upd with your own info 
#Delete below after get working with secrets
export MATCH_GIT_BASIC_AUTH_BASE64=xxxxxheregoesourbase64gitaccesskeyxxxx #Upd with your own info 
export CI_KEYCHAIN_PASSWORD="ourcustomkeychangepswhere" #Upd with your own info 
export APPLE_ID=herewesholdputourapplemail@yourmail.com #Upd with your own info 
#The value below is integer not email. We should get from appstore app id number
export APP_APPLE_ID=1111111 #Upd with your own info 

#-------- SECRETS USED ON ANDROID CICD ---
export FIREBASE_APP_ID=1111111 # TODO Check from firebase app info
#here goes our json key generated on our GCP
#export GCP_DISTRIBUTE_KEY = (here we set the same content as our file called gcp_distribute_key.json)  

